<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jsWebDrumsEmu/drumsEmu.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jDrumsEmuApplet/EXPORT.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jDrumsEmuApplet/src&lt;de.zorgk.drums{EmuApplet.java[EmuApplet" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jDrumsEmuApplet"/>
    </selectedElements>
</jardesc>
