<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dani2immo/dani2immo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dani2immo/EXPORT.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=dani2immo/src&lt;de.zorgk.utils{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/dani2immo/.project"/>
        <file path="/dani2immo/.classpath"/>
        <javaElement handleIdentifier="=dani2immo/src"/>
    </selectedElements>
</jardesc>
